@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');

/* ASSETS
font-family: 'Cormorant Garamond', serif;

Farben: rgb(233, 233, 224), #333
*/

/* =========================
            General Style
===========================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    font-family: 'Cormorant Garamond', serif;
    background-color: rgb(233, 233, 224);
    color: #333;
}

h1 {
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
}

h1 span {
    font-size: 6rem;
}

h2 {
    font-size: 2.8rem;
}

/* =========================
            Header Style
===========================*/

header ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    border-top: 4px double black;
    border-bottom: 4px double black;
    padding: 10px;
    margin: 20px 0;
}

header ul li {
    font-size: 2rem;
    font-weight: 600;
}

.mainGridContent div p {
    font-size: 1.8rem;
}

/* GLOBAL GRID - Division into left part and aside 
includes 2 further Grids - Content and Aside
*/

.mainGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
}

/* MAIN GRID */

.mainGridContent {
    grid-column: 1 / 5;
    grid-area: "Content";
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 3fr 4fr;
    /* height: 80vh; */
    gap: 20px;
    padding: 0 20px;
    grid-template-areas:
        "HL HL HL HL"
        "A B IMG IMG"
        "C D IMG IMG"
        "E F IMG IMG";
}

/* Main Grid Content */

.headline {
    grid-area: HL;
    height: 10vh;
}

.mainContent1 {
    grid-area: A;
}

.mainContent2 {
    grid-area: B;
}

.mainContent3 {
    grid-area: C;
}

.mainContent4 {
    grid-area: D;
}

.mainContent5 {
    grid-area: E;
}

.mainContent6 {
    grid-area: F;
}

.mainContent7 {
    grid-area: IMG;
}

.mainContent7 figure {
    height: 80%;
}

.mainContent7 figcaption {
    font-size: 1.2rem;
    font-style: italic;
}

.mainContent7 img {
    width: 100%;
    height: 90%;
}

.mainGridAside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ASIDE CONTENT */

.asideHeadline {
    font-size: 2rem;
    font-weight: 800;
    margin: 20px;
}

.asideBlock1 {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 7rem;
    font-weight: 800;
    width: 95%;
    height: 30%;
    margin: 5px;
    border: 4px double #000;
}

.asideBlock2 {
    /* display: flex; */
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-weight: 800;
    width: 95%;
    margin: 5px;
    border: 4px double #000;
    padding: 15px;
}

.asideBlock2 p {
    align-self: center;
    font-size: 2rem;
    font-weight: 800;
}

.asideBlock2 p:last-child {
    font-size: 2.5rem;
    text-decoration: underline wavy 1px;
}